<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>台北捷運 捷運盃黑客松 2023 | Metro Taipei Hackathon 2023</title>

  <style>
    body {
      font-family: "Montserrat", sans-serif;
      line-height: 2.0;
      margin: 10;
      min-height: 100vh;
    }
    p {
      padding: 5px;
      margin: 15px;
      
      /* other styling */
      background-color: #ede0d4;
      border-radius: 10px;
      color: #463f3a;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #d6ccc2;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #d5bdaf;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #f5ebe0;
      color: #7f5539;
    }
  </style>

</head>

<body>
  <div >
  </div>
  <div class="topnav">
    <a class href="index.html">作品</a>
    <a class="active" href="description.html">簡介</a>
    <a href="https://2023hackathon.metro.taipei/#news" target="_blank">捷運盃黑客松官網</a>
  </div>

  <div>
    <h1 style="text-align: center; color: #7f5539;">直捷GO</h1>
    <h2>作品簡介</h2>
    <p>我們的設計提供完整的捷運資訊，幫助使用者可以輕鬆旅行。
    首頁可以查看距離最近的捷運站及了解票卡的餘額，方便隨時了解當前狀況。
    捷運路網頁面呈現出完整捷運路網地圖，可以透過點選捷運路網圖的任一個捷運站來查看到各個車站所需花費的時間、費用，並且可以得知列車即時動態資訊、到站時間和各車站的詳細資訊，例如車站設施，周邊交通等，捷運的到站時間。
    另外可以透過旅程規劃功能了解即時最佳規畫路徑並且得知所花費的時間與費用。
    透過使用此應用程式，您可以更方便，更快捷地享受捷運旅行。</p>

    <h2>產品說明</h2>
    <p>
        <b>壹、緣起(動機)</b><br>
        我們團隊發現到目前的<i>「台北捷運Go」</i>手機軟體在介面上不易於操作，參考使用者的用後評論去進行改善原先的缺點，並加入我們的設計理念，經過我們的改善後能讓使用者有更好的使用體驗。<br>
        <b>贰、服務對象</b><br>
        我們的服務對象主要針對於搭乘台北捷運的使用者，包含在台北觀光的旅客或是通勤族。<br>
        <b>叁、設計構想</b><br>
        我們的是設計構想是讓整個介面一目了然，在不改變太多原應用程式介面的情況下，讓使用這可以在最簡單的操作下獲得所需的資訊。<br>
        <b>肆、操作流程規劃</b><br>
        一進入應用程式時我們在首頁最底下設置五個操作選項，分別為：捷運路網、歷史紀錄、首頁、票卡與設定，可得知的資訊分別為：<br>
        <i>捷運路網</i>：票價、旅程時間、列車到站時刻、列車動態資訊、旅程規劃以及車站資訊。<br>
        <i>歷史紀錄</i>：搜尋過的旅程規劃以及到鄰近車站的路線。<br>
        <i>首頁</i>：鄰近站點、票卡餘額。<br>
        <i>票卡</i>：查看多張卡片的餘額以及付款的歷史紀錄。<br>
        <i>設定</i>：登入、登出以及修改密碼。<br>
        <b>伍、團隊介紹</b><br>
        我們是一個熱忱的設計團隊，為手機捷運市場提供創新的解決方案。我們跨領域結合了電機和資工背景專業，創造出更簡單、更有效、更安全的使用體驗。在這個競爭激烈的市場中，我們不斷進步和創新的精神，目標是為所有用戶帶來更美好的生活，並提高城市捷運的交通運載量。
    </p>
  </div>
</body>

</html>
