<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>台北捷運 捷運盃黑客松 2023 | Metro Taipei Hackathon 2023</title>

  <style>
    body {
      font-family: "Montserrat", sans-serif;
      line-height: 2.0;
      margin: 10;
      min-height: 100vh;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: auto;
    }

    p {
      padding: 5px;
      margin: 15px;
      
      /* other styling */
      background-color: #ede0d4;
      border-radius: 10px;
      color: #463f3a;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #d6ccc2;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #d5bdaf;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #f5ebe0;
      color: #7f5539;
    }
  </style>

</head>

<body>
  <div >
  </div>
  <div class="topnav">
    <a class="active" href="main.html">作品</a>
    <a href="description.html">簡介</a>
    <a href="https://2023hackathon.metro.taipei/#news" target="_blank">捷運盃黑客松官網</a>
  </div>

  <div style="justify-content: center; display: flex;">
    <iframe style="border: 5px solid rgba(237, 237, 233, 0.5);" width=1820 height=980
      src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FYNtPa47tlgWZO9RkgOXqvY%2FuiDesign%3Fnode-id%3D24%253A286%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D24%253A286%26show-proto-sidebar%3D1"
      allowfullscreen>
    </iframe>
  </div>

  <footer>
    <center>
      <p>作品名稱：直捷GO</p>
      <p>by 住在深山裏的鳳梨田</p>
      <p>
        <a href="https://github.com/estherjq-wls" target="_blank">Esther</a> | <a href="https://github.com/Albert5408" target="_blank">Albert</a> | <a href="https://github.com/uniotw" target="_blank">Steven</a>
      </p>
    </center>
  </footer>
</body>

</html>